# MyMovies

./: .gitignore  README.md  mymovies.sql  pom.xml
src/main/java/com/eduardocasas/app/: Application.java
src/main/java/com/eduardocasas/app/controller/: ActorController.java  CountryController.java  DirectorController.java  GlobalControllerAdvice.java  HomeController.java  MovieController.java  PersonController.java  SessionController.java  SessionControllerAdvice.java
src/main/java/com/eduardocasas/app/model/: ActorModel.java  CountryModel.java  Database.java  DirectorModel.java  MovieModel.java  PersonModel.java
src/main/java/com/eduardocasas/app/service/: FileService.java  LogService.java  ResponseService.java
src/main/resources/: parameters.dist.ini
src/main/resources/templates/: home.html
src/main/resources/templates/actor/: index.html
src/main/resources/templates/country/: index.html  info.html
src/main/resources/templates/director/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/movie/: index.html  info.html
src/main/resources/templates/person/: info.html
src/main/resources/templates/session/: login.html
src/main/webapp/: .bowerrc  bower.json
src/main/webapp/WEB-INF/log/: .directory  exception.log~
src/main/webapp/css/: actor.css  base.css  base.css~  country.css  director.css  home.css  login.css  movie.css  person.css
src/main/webapp/images/designs/: enter_icon.xcf
src/main/webapp/javascript/: actor.js  base.js  country.js  director.js  home.js  movie.js  person.js
src/main/webapp/javascript/bower_components/eduardocasas-jquery.tablesorter/: .bower.json
src/main/webapp/pictures/country/: .directory
src/main/webapp/pictures/movie/: .directory
src/main/webapp/pictures/person/: .directory
src/test/java/com/eduardocasas/app/: AppTest.java
